@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');

/* weight: Use a value from 400 to 700 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Afacad", sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #0b0b0b;
    --second-bg-color: #222426;
    --color-azulClaro: #09d8c7;
    --color-vinhoClaro: #411e3a;
    --color-vinho: #500a1f;
    --color-vermelho: #bd0927;
}

html {
   font-size: 60%;
   overflow-x: hidden; 
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    color: var(--color-azulClaro);
    text-shadow: 0 0 25px var(--color-azulClaro);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}


.navbar a:hover {
    color: var(--color-azulClaro);
    text-decoration: none;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--color-azulClaro);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 5rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--color-azulClaro);
}

.logo span {
    color: var(--color-azulClaro);
}


.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 6.1rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 2rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 40px var(--color-azulClaro);
    transition: 0.4s ease-in-out;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--color-azulClaro);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--color-azulClaro);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translate(-5px);
    box-shadow: 0 0 25px var(--color-azulClaro);
    background-color: var(--color-azulClaro);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--color-azulClaro);
    font-size: 1.6rem;
    border-radius: 4rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--color-azulClaro);
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--color-azulClaro);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--color-azulClaro);
    }
}

@keyframes words {
    0%,
    20%{
        content: "FrontEnd Developer"
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "UI / UX Designer";
    }

    61%,
    80%{
        content: "Web Developer";
    }

    81%,
    100%{
        content: "Software Tester";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/* TÍTULO DAS SEÇÕES */
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 1rem 0;
}

.education {
    padding: 10rem 20rem;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-height: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--color-azulClaro);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

/* BOLINHAS DA SEÇÃO EDUCAÇÃO */
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--color-azulClaro);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
/* FIM */

/* DATA DA SEÇÃO EDUCAÇÃO */
.timeline-date {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 6px 0 15px;
}
/* FIM */

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--color-azulClaro);
    padding: 30px 50px;
    border-radius: 4rem;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--color-azulClaro);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* O NEGÓCIO DE ROLAR A PÁGINA PRA FICAR MAIS FINO E COM A COR AZUL */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--color-azulClaro);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
/* FIM */


/* SEÇÃO DE PROJETOS (SERVICES) */

/* BG DA SEÇÃO */
.services {
    background: var(--bg-color);
}

.services-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services .heading {
    margin-bottom: 3rem;
}

.services-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--color-azulClaro);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.services-item {
    min-height: 250px;
    max-width: 300px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.5s ease-in-out;
}

/* DEIXA EM ESCALA DE CINZA QUANDO SE PASSA O MOUSE */
.wrapper:hover .services-item:not(:hover) {
    filter: grayscale(1) blur(5px);
}

.services-item:hover {
    border: 3px solid var(--color-azulClaro);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 30px var(--color-azulClaro);
}

.services-item h2 {
    font-size: 2.8rem;
}

.services-item p {
    font-size: 1.5rem;
}

.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

    /* ISSO EU TIREI DO CHATGPT PRA ESCONDER OS BOTÕES */
/* Remove os botões de incremento e decremento no Chrome, Safari e Edge */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--color-azulClaro);
    margin: -0.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: -0.8rem;
}

.contact p {
    padding: 0 20rem 0 20rem;
    font-size: 1.5rem;
    text-align: center;
}


.contact .social {
    text-align: center;
    color: var(--color-azulClaro);
}

.contact .social a {
    font-size: 3rem;
    color: var(--color-azulClaro);
    border: 2px solid var(--color-azulClaro);
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 10px;
    transition: 0.3s ease-in-out;
}

.contact .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--color-azulClaro);
    color: black;
    box-shadow: 0 0 25px var(--color-azulClaro);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 10px 10px 10px 10px;
    background-color: var(--bg-color);
}


.footer .copyright {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 16px;
    color: white;
}

/* BOTÃO DE TROCA ENTRE AS PÁGINAS DE DEV E DESIGNER */
/* DEV */
.shift-button-dev {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:var(--bg-color) ;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px var(--color-azulClaro);
    transition-duration: 0.3s;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  .shift-button-dev:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: var(--color-azulClaro);
    align-items: center;
  }
  
  
  .shift-button-dev::before {
    position: absolute;
    bottom: -20px;
    content: "Ramon Dev";
    color: black;
    font-size: 0px;
  }
  
  .shift-button-dev:hover::before {
    font-size: 15px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
  }

/* DESIGNER */
.shift-button-desig {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:var(--bg-color) ;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px var(--color-azulClaro);
    transition-duration: 0.3s;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  .shift-button-desig:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: var(--color-azulClaro);
    align-items: center;
  }
  
  
  .shift-button-desig::before {
    position: absolute;
    bottom: -20px;
    content: "Ramon Designer";
    color: black;
    font-size: 0px;
  }
  
  .shift-button-desig:hover::before {
    font-size: 15px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
  }
  